* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}
:root {
  --white-color: #fff;
  --black-color: #000;
  --blue-color: rgb(70, 19, 255);
  --green-color: rgb(50, 253, 107);
  --sub-text-color: rgba(255, 255, 255, 0.737);
}
ul {
  list-style: none;
}
body {
  font-family: sans-serif;
  background: var(--black-color);
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
section {
  overflow: hidden;
}
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
/* header start */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 25px 15px;
}
header .container .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  color: white;
}
header .container nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .container nav i {
  color: var(--white-color);
  font-size: 22px;
  cursor: pointer;
}
i.OpenMenu {
  display: none;
}
header .container nav .navMenu {
  display: flex;
  align-items: center;
  gap: 30px;
  border-right: solid 2px var(--white-color);
  padding-right: 20px;
  transition: 400ms;
}
header .container nav .navMenu li a {
  color: var(--white-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 400ms;
}
header .container nav .navMenu li a:hover {
  color: var(--blue-color);
}
@media (max-width: 767px) {
  i.OpenMenu {
    display: block;
  }
  header .container nav .navMenu {
    position: absolute;
    top: -675%;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    border-bottom: solid 5px var(--blue-color);
    padding: 50px 0;
    background: #000000cc;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  header .container nav .navMenu.active {
    top: 101%;
  }
  header .container nav .navMenu a {
    position: relative;
  }
  header .container nav .navMenu li {
    position: relative;
    padding: 28px 20px;
    width: 100%;
  }
  header .container nav .navMenu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--white-color);
    width: 2px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 50px;
    transition: width 400ms ease, border-radius 400ms ease 200ms;
  }
  header .container nav .navMenu li.active::before {
    width: 100%;
    border-radius: 0;
  }
  header .container nav .navMenu li.active a {
    color: var(--black-color);
  }
}
/* header end */

/* main start */
main {
  height: 100vh;
  background: url("../images/carBackGround.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
main::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #0000009f;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
main .container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  main {
    background-position: -300px 0;
  }
}
main .container .content {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}
main .container .content i {
  font-size: 80px;
  text-shadow: 0 0 20px var(--sub-text-color);
  display: block;
  margin: 0 0 20px;
}
main .container .content h1 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
main .container .content > p {
  color: var(--sub-text-color);
}
main .container .content > p span {
  color: var(--blue-color);
  font-family: fantasy;
  font-size: 28px;
}

main .container .content > a {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 10px var(--blue-color), 0 0 15px var(--blue-color) inset;
  margin-top: 50px;
  display: block;
}
main .container .content > a span {
  position: absolute;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 2px var(--blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue-color);
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 10px var(--blue-color);
}
/* main end */

/* about section start */
.about {
  position: relative;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.about .container img {
  width: 360px;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about .container .info {
  padding: 0 70px 0;
  position: relative;
}
.about .container .info h2 {
  margin: 0 0 35px;
}
.about .container .info p {
  color: var(--sub-text-color);
  line-height: 1.6;
}
.about .container .info > a {
  width: 50%;
  text-align: center;
  padding: 10px;
  display: block;
  margin: 30px 0;
  text-decoration: none;
  color: var(--blue-color);
  border: solid 2px var(--blue-color);
  position: relative;
  overflow: hidden;
}
.about .container .info > a span {
  position: relative;
  transition: 300ms;
}
.about .container .info > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -98%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--blue-color), var(--black-color));
  transition: 300ms;
}
.about .container .info > a:hover::before {
  left: 0;
}
.about .container .info > a:hover span {
  color: var(--white-color);
}
@media (max-width: 991px) {
  .about .container .info {
    padding: 0 20px 0;
  }
  .about .container .info p {
    font-size: 15px;
  }
  .about .container img {
    position: absolute;
    right: 0;
    width: 400px;
    filter: blur(3px);
  }
}
/* about section end */
/* store section start */
.store {
  padding: 25px 0;
}
.store .container h3 {
  text-align: center;
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 25px;
  margin: 0 0 50px;
}
.store .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 300px));
  gap: 15px;
  justify-content: center;
}
.store .container .content .card {
  border-radius: 8px;
  background: #2f2f2f81;
  color: white;
  padding: 15px;
  position: relative;
  overflow: hidden;
  transition: 300ms;
  display: none;
}
.store .container .content .card.active {
  display: block;
}
.store .container .content .card .carBrand {
  font-weight: bold;
  transition: 400ms;
  font-size: 25px;
}
.store .container .content .card .carCategory {
  color: var(--sub-text-color);
  font-size: 17px;
  margin: 8px 0;
  display: block;
}
.store .container .content .card img {
  display: block;
  width: 230px;
  margin-left: auto;
  position: relative;
  top: 0;
  transition: 400ms;
}
.store .container .content .card:hover img {
  top: -5px;
}
.store .container .content .card:hover .carBrand {
  color: var(--blue-color);
}

.store .container .content .card .properties {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.store .container .content .card .properties .property {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.store .container .content .card .price {
  margin: 20px 0 0;
  font-weight: bold;
  font-size: 22px;
}
.store .container .content .card .addToCart {
  position: absolute;
  bottom: -5px;
  right: -5px;
  background: var(--blue-color);
  color: var(--white-color);
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.thumbnail {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.thumbnail span {
  width: 70px;
  height: 45px;
  border: solid 1px var(--sub-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 13px;
  transition: 400ms;
}
.thumbnail span img {
  width: 100%;
  object-fit: cover;
}
.thumbnail span.active {
  background: var(--blue-color);
  border: none;
}
/* store section end */
/* offers section start */
.offers {
  background: url("../images/blackStage.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  min-height: 60vh;
  max-height: 80vh;
  position: relative;
  margin: 50px 0;
}
.offers::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #0000009f;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.offers .container {
  position: relative;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.offers .container .info {
  flex-basis: 40%;
}
.offers .container .info h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.offers .container .info p {
  line-height: 1.5;
  color: var(--sub-text-color);
  margin: 40px 0;
}
.offers .container .info button {
  background: var(--green-color);
  border: none;
  outline: none;
  padding: 10px 25px;
  font-size: 20px;
  cursor: pointer;
}
.offers .container img {
  width: 40%;
  filter: drop-shadow(0 0px 5px rgb(0, 0, 0));
}
@media (max-width: 991px) {
  .offers .container {
    flex-direction: column;
    text-align: center;
  }
  .offers .container img {
    display: block;
    margin: 50px 0;
    min-width: 290px;
    max-width: 400px;
  }
}
/* offers section end*/
/* cars over view secion start */
.carsOverView {
  padding: 50px 0;
  background: var(--black-color);
}
.carsOverView .container {
  display: flex;
  align-items: center;
  column-gap: 20px;
  overflow-x: scroll;
}
.carsOverView .container img {
  width: 200px;
  object-fit: cover;
  filter: brightness(0.5);
  filter: drop-shado(0 0 10px #dfdfdf);
}
::-webkit-scrollbar {
  width: 1px;
}
/* cars over view secion end */
/* contact section start */
.contact {
  padding: 50px 0;
}
.contact .container {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  text-align: center;
}
.contact .container .ContactHead {
  margin: 0 auto 40px;
}
.contact .container .ContactHead h3 {
  text-transform: capitalize;
  letter-spacing: 0.6px;
  font-size: 30px;
}
.contact .container .ContactHead p {
  color: var(--sub-text-color);
  margin: 25px 0 0;
}
.contact .container .contactsMethods {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.contact .container .contactsMethods .method {
  width: 225px;
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  background-color: var(--blue-color);
  transform: scale(0.98);
}
.contact .container .contactsMethods .method i {
  font-size: 28px;
}
.contact .container .contactsMethods .method p {
  color: var(--sub-text-color);
  font-size: 14px;
}
.contact .container .contactsMethods .method:nth-child(even) {
  background-color: var(--green-color);
  transform: scale(1.05);
}
.contact .container form {
  padding: 25px;
  border: solid 1px var(--sub-text-color);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contact .container form > h4 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 25px;
}
.contact .container form > div {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}
.contact .container form div input,
.contact .container form div select {
  width: 50%;
  padding: 12px;
  border: solid 1px var(--sub-text-color);
  border-radius: 18px;
  color: var(--white-color);
  background-color: transparent;
}
.contact .container form textarea {
  width: 100%;
  height: 100px;
  background-color: transparent;
  border: solid 1px var(--sub-text-color);
  padding: 15px;
  color: white;
}
.contact .container form input[type="submit"]{
  border: none;
  outline:none;
  background: var(--green-color);
  color: white;
  padding: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-size:16px;
text-transform:uppercase;
cursor: pointer;
}

@media (max-width: 499px) {
  .contact .container form > div {
    flex-direction: column;
  }
  .contact .container form div input,
  .contact .container form div select {
    width: 100%;
  }
}
/* contact section end */
